# AutomationTask01

./: .gitignore  README.md  pom.xml
src/test/java/com/wp/testautomation01/: MainPage.java  MainPageTest.java
